// HEADER

.banner
    height: 15vh

.banner-wrapper__text
    font-size: 60px


//NAV

.menu-wrapper
    height: 85vh

//footer

.footer-container-top
    display: flex
    justify-content: center

.footer-tile
    left: 0
    transform: translateX(0)
    justify-content: center

    