//menu 

.main-bg
    height: 80vh

.menu__h1
    font-size: 46px

.menu__li
    font-size: 22px

.menu__li:nth-child(3)
    font-size: 26px

.content__text
    font-size: 22px

//Content


//footer

.footer-container-top
    display: flex
    justify-content: center
    flex-wrap: wrap

.footer-tile
    left: 0
    transform: translateX(0)
    justify-content: center

.footer-tile:nth-child(1)
    width: 50%

.footer-tile:nth-child(2)
    width: 50%
    margin-top: 20px

.footer-tile:nth-child(3)
    position: relative
    margin-top: 10px

    