
    
//MENU  
.main-bg
    position: relative
    background-image: url(../images/work.jpg)
    background-attachment: fixed
    background-size: cover
    height: 79vh

.main-shadow
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.4)
    z-index: 1
    backdrop-filter: blur(10px) saturate(1.15)

.menu 
    left: 60px
    border: 0px

.menu__h1
    font-size: 50px

.menu__li:nth-child(1)
    order: 2

.menu__li:nth-child(2)
    order: 2

.menu__li:nth-child(3)
    order: 3

.menu__ul
    margin-top: 30px

.content__text-wrapper
    padding-top: 12%
    height: 79vh
    width: 60%
    z-index: 10
    color: white

.content__h4
    font-size: 34px
    text-shadow: 0px 0px 20px #111111

.content__text
    font-size: 22px
    margin-top: 15px
    text-shadow: 0px 0px 20px #111111




// FOOTER

.footer
    height: 21vh

.footer-container-top
    display: flex

.footer-tile
    position: relative
    display: flex   
    margin-top: 10px
    justify-content: center
    margin-top: 30px

.footer-tile__p
    font-size: 18px

.footer-tile__icon
    margin-right: 15px
    font-size: 18px

.footer-underline
    height: 2px
    background-color: lightsteelblue

.footer-container-bottom__p
    font-size: 14px
    text-align: center
    margin-top: 20px