//animations
@keyframes fadeIn
    0%
        opacity: 0
        
    100%
        opacity: 1
    
// GLOBAL    
    
*, *::after, *::before 
    box-sizing: border-box
    padding: 0
    margin: 0

$bgcolor : #F0F0F0

html
    overflow-x: hidden
    scroll-behavior: smooth

body
    position: relative
    background-color: $bgcolor
    font-family: 'Montserrat', sans-serif
    overflow-x: hidden

//HEADER 

.nav-scroll
    background-color: rgba(0, 0, 0, 0.5)
    z-index: 20
    backdrop-filter: blur(5px) saturate(1.15)
    max-width: 100vw

.nav-scroll__brand
    font-family: 'Black Ops One', cursive
    color: white
    margin-left: 60px
    font-size: 22px
    text-shadow: 0px 0px 15px #111111

.nav-scroll__brand:hover
    color: lightsteelblue

.nav-scroll__item
    color: white
    text-transform: uppercase
    font-size: 20px
    text-shadow: 0px 0px 15px #111111
    transition: color .3s

.nav-scroll__item:hover
    color: lightsteelblue

.active
    color: lightsteelblue

//MAIN 

.menu 
    position: relative
    font-family: 'Rock Salt', cursive
    color: white
    text-shadow: 0px 0px 20px #111111
    display: flex
    flex-direction: column
    align-items: center
    z-index: 10
    background-image: url(../images/back.jpg)
    background-size: cover
    border-bottom: 2px solid lightsteelblue


.menu__logo
    text-transform: uppercase
    margin-top: 100px

.menu__h1
    font-size: 40px

.menu__ul
    margin-top: 20px
    list-style-type: none

.menu__li
    display: flex
    justify-content: center
    font-size: 16px
    padding: 20px
    padding-top: 30px
    text-align: center

.menu__li:nth-child(1)
    display: flex
    order: 2

.menu__li:nth-child(2)
    display: flex
    order: 2

.menu__li:nth-child(3)
    position: relative
    font-size: 18px
    left: 50%
    transform: translateX(-50%)
    display: flex
    order: 1

.menu__a
    padding: 4px
    text-decoration: none
    color: white
    transition: transform .4s

.menu__a:hover 
    text-decoration: none
    color: white
    transform: scale(1.09)


.content
    display: flex
    justify-content: center

.content__text-wrapper
    width: 85%
    z-index: 10
    color: black
    padding-top: 10px
    padding-bottom: 20px
    opacity: 0
    animation: fadeIn .5s forwards
    animation-delay: .3s

.content__h4
    margin-top: 40px
    font-size: 28px
    text-transform: uppercase

.content__text
    font-size: 18px
    margin-top: 15px

.content__link
    color: lightblue

.content__link:hover
    text-decoration: none
    


// FOOTER
.footer
    background-color: #e9ecef
    padding-top: 10px
    border-top: 2px solid lightsteelblue

.footer-tile
    position: relative
    display: flex   
    left: 50%
    margin-top: 10px
    transform: translateX(-70%)

.footer-tile:first-child 
    margin-top: 25px

.footer-tile__p
    font-size: 18px

.footer-tile__icon
    margin-right: 5px
    font-size: 18px

.footer-underline
    height: 2px
    background-color: lightsteelblue

.footer-container-bottom__p
    font-size: 18px
    text-align: center

.footer-container-bottom__p:first-child 
    margin-top: 15px







