//ANIMATIONS
@keyframes shine
  100% 
    left: 55rem

@keyframes shine-icon
  100% 
    left: 10rem


@keyframes bounce-left
    0%
        transform: translateX(-20px)
    20%
        transform: translateX(0px)
    40%
        transform: translateX(-7px)
    60%
        transform: translateX(0px)
    80%
        transform: translateX(-3px)
    100%
        transform: translateX(0)


@keyframes bounce-right
    0%
        transform: translateX(20px)
    20%
        transform: translateX(0px)
    40%
        transform: translateX(7px)
    60%
        transform: translateX(0px)
    80%
        transform: translateX(3px)
    100%
        transform: translateX(0)

@keyframes slide-top
    0%
      transform: translateY(100px)  
      opacity: 0
    100%
        transform: translateY(0)
        opacity: 1

@keyframes slide-down
    0%
        opacity: 
    100%

        opacity: 0
        
        
    
       

*, *::after, *::before 
    box-sizing: border-box
    padding: 0
    margin: 0

// GLOBAL 

$bgcolor : #F0F0F0

html
    overflow-x: hidden
    scroll-behavior: smooth

body
    position: relative
    background-color: $bgcolor
    font-family: 'Montserrat', sans-serif
    overflow-x: hidden




//HEADER

    
.banner
    position: relative
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    max-width: 100%
    height: 22vh
    background-color: white
    padding: 20px
    background-image: url(../images/back.jpg)
    margin: 0


.banner__shadow
    position: absolute
    top: 0
    left: 0
    backdrop-filter: blur(5px) saturate(1.15)
    width: 100%
    height: 100%
    z-index: 1

.banner__text
    font-family: 'Black Ops One', cursive
    color: black
    font-size: 55px
    z-index: 10

.banner__caption
    position: relative
    z-index: 10
    color: black
    text-align: center
    text-transform: uppercase
    font-weight: bold
    margin-top: 10px
    font-size: 12px

//NAV SCROLL

.nav-scroll
    background-color: rgba(0, 0, 0, 0.5)
    z-index: 20
    backdrop-filter: blur(5px) saturate(1.15)
    visibility: hidden
    opacity: 0
    transition: opacity .3s
    max-width: 100vw

.nav-scroll__brand
    font-family: 'Black Ops One', cursive
    color: white
    font-size: 22px
    text-shadow: 0px 0px 15px #111111

.nav-scroll__brand:hover
    color: lightsteelblue

.nav-scroll__item
    color: white
    text-transform: uppercase
    font-size: 20px
    text-shadow: 0px 0px 15px #111111
    transition: color .3s

.nav-scroll__item:hover
    color: lightsteelblue

.active
    color: lightsteelblue




// NAV 

.menu-wrapper
    position: relative
    width: 100vw
    height: 78vh
    left: 50%
    transform: translateX(-50%)
    padding: 15px
    margin: 0

.tile
    position: relative
    display: flex
    align-items: center
    justify-content: center
    height: 24%
    border-radius: 5px
    box-shadow: 2px 2px 4px 0px lightsteelblue
    transition: transform .3s
    will-change: transform
    overflow: hidden
    margin-bottom: 10px


.tile:hover
    text-decoration: none

.tile::after
    content: ''
    position: absolute
    left: -18rem
    height: 30rem
    width: 7rem
    background-color: rgba(255, 255, 255, 0.3)
    transform: skewX(-50deg)


.tile:hover::after
    animation: shine .5s forwards linear
    
.tile__img
    position: absolute
    object-fit: cover
    width: 100%
    height: 100%

.tile__shadow
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.5)
    z-index: 1
    border-radius: 5px

.tile__shadow::after 
    position: absolute
    content: ''
    backdrop-filter: blur(5px) saturate(1.15)
    width: 100%
    height: 100%

.tile__text
    text-transform: uppercase
    color: white
    font-size: 50px
    z-index: 20
    text-shadow: 0px 0px 15px #111111


//ABOUT US 

.aboutus-wrapper
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    margin-bottom: 0

.heading-aboutus
    margin-right: 0
    margin-left: 0
    margin-top: 20px

.heading-aboutus__heading
    font-size: 32px
    text-transform: uppercase
    opacity: 0
    transition: opacity .5s

.heading-aboutus__line-left
    width: 50px
    height: 5px
    background-color: black
    border-radius: 2px
    margin-right: 13px
    opacity: 0
    transition: transform .4s

.heading-aboutus__line-right
    width: 50px
    height: 5px
    background-color: black
    border-radius: 2px
    margin-left: 13px
    opacity: 0
    transition: transform .4s
    

.heading-aboutus:hover
    .heading-aboutus__line-left
        transform: translateX(-15px)

    .heading-aboutus__line-right
        transform: translateX(15px)

.tile-container
    margin-top: 50px
    width: 100%

.tile-container__tile
    margin-bottom: 30px
    display: flex
    flex-direction: column
    align-items: center
    opacity: 0
    transition: .3s

.tile-container__tile:nth-child(1)
    animation-delay: .1s !important

.tile-container__tile:nth-child(2)
    animation-delay: .3s !important

.tile-container__tile:nth-child(3)
    animation-delay: .5s !important

.tile-container__tile:nth-child(4)
    animation-delay: .7s !important

.tile-container__icon
    position: relative
    font-size: 48px
    margin-bottom: 28px
    background: -webkit-linear-gradient(32deg, #9dc5c3 0%, #5e5c5c 74%)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    overflow: hidden
    transition: transform .4s
    will-change: transform 

.tile-container__icon::after
    content: ''
    position: absolute
    left: -6rem
    height: 4rem
    width: 1rem
    background-color: rgba(255, 255, 255, 0.1)
    transform: skewX(-50deg)

.tile-container__tile:hover
    .tile-container__icon::after
        animation: shine-icon 1.5s forwards

    .tile-container__icon
        transform: scale(1.30)

.tile-container__h6
    font-size: 20px

.tile-container__p
    text-align: center
    font-size: 18px
    width: 24ch


//PRICES

.prices-wrapper
    position: relative
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    margin-bottom: 0
    background-color: $bgcolor
    border-bottom: 2px solid lightsteelblue
    width: 90%
    left: 50%
    padding-bottom: 30px
    transform: translateX(-50%)

.heading-prices
    margin-top: 15px
    margin-right: 0
    margin-left: 0
    margin-bottom: 50px

.heading-prices__heading
    font-size: 32px
    text-transform: uppercase
    opacity: 0
    transition: opacity .5s

.heading-prices__line-left
    width: 50px
    height: 5px
    background-color: black
    border-radius: 2px
    margin-right: 13px
    transition: transform .4s
    opacity: 0

.heading-prices__line-right
    width: 50px
    height: 5px
    background-color: black
    border-radius: 2px
    margin-left: 13px
    transition: transform .4s
    opacity: 0

.heading-prices:hover
    .heading-prices__line-left
        transform: translateX(-15px)

    .heading-prices__line-right
        transform: translateX(15px)

.content-prices__h3
    font-size: 20px
    margin-bottom: 30px
    letter-spacing: 1px
    text-transform: uppercase
    margin-top: 10px
    
.content-prices__ul
    position: relative
    width: 100%
    left: 5%
    list-style-type: none 

.contet-prices__li
    padding: 5px
    
.content-prices__p
    font-size: 20px
    font-weight: bold
    text-align: left

.content-prices__icon
    color: green
    margin-right: 12px

.content-prices__caption
    font-size: 18px
    margin-top: 28px

.content-prices__a 
    color: black
    transition: color .3s

.content-prices__a:hover
    text-decoration: none
    color: #85C1E9 


// CONTACT

.contact-wrapper-top
    position: relative
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    margin-bottom: 0
    background-image: url(../images/car.jpg)
    background-attachment: fixed
    background-size: cover
    background-position-x: center
    height: 100%

.contact-wrapper-top__shadow
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.6)
    z-index: 1
    backdrop-filter: blur(5px) saturate(1.15)

.heading-contact
    margin-top: 15px
    margin-right: 0
    margin-left: 0
    z-index: 10

.heading-contact__heading
    font-size: 32px
    background-color: #e4eee9
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    text-transform: uppercase

.heading-contact__line-left
    width: 50px
    height: 5px
    background: -webkit-linear-gradient(315deg, #93a5ce 0%, #e4eee9 74%)
    border-radius: 2px
    margin-right: 13px
    transition: transform .4s

.heading-contact__line-right
    width: 50px
    height: 5px
    background: -webkit-linear-gradient(315deg, #e4eee9 0%, #93a5ce 74%)
    border-radius: 2px
    margin-left: 13px
    transition: transform .4s

.heading-contact:hover
    .heading-contact__line-left
        transform: translateX(-15px)

    .heading-contact__line-right
        transform: translateX(15px)

.contact-container
    margin-top: 30px
    display: flex
    width: 100%
    justify-content: space-around
    z-index: 8

.contact-container__tile 
    margin-top: 20px
    padding: 10px

.contact-container__icon
    position: relative
    font-size: 75px
    background: -webkit-linear-gradient(315deg, #e4eee9 0%, #93a5ce 74%)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent

.contact-container__icon:last-child
    margin-bottom: 30px
    font-size: 100px

.contact-container__h6
    text-transform: uppercase
    color: white
    margin-top: 20px
    text-shadow: 0px 0px 15px #111111
    margin-bottom: 20px

.contact-container__p
    font-size: 18
    color: white
    text-shadow: 0px 0px 15px #111111

.contact-container-bottom
    position: relative
    border-top: 2px solid lightsteelblue

.contact-adress
    position: relative
    text-align: center
    margin-top: 40px
    font-size: 20px

.contact-adress__h5
    text-transform: uppercase
    font-weight: bold

.contact-form
    display: flex
    flex-direction: column
    align-items: center
    margin-top: 40px
    text-align: center

.contact-form__h5
    text-transform: uppercase
    font-weight: bold

.contact-form__form
    margin-top: 20px
    width: 95%
    font-size: 20px

.contact-map__map
    width: 100%
    margin-top: 40px

// FOOTER
.footer
    background-color: #e9ecef

.footer-tile
    position: relative
    display: flex   
    left: 50%
    margin-top: 10px
    transform: translateX(-70%)

.footer-tile:first-child 
    margin-top: 25px

.footer-tile__p
    font-size: 18px

.footer-tile__icon
    margin-right: 5px
    font-size: 18px

.footer-underline
    height: 2px
    background-color: lightsteelblue

.footer-container-bottom__p
    font-size: 18px
    text-align: center

.footer-container-bottom__p:first-child 
    margin-top: 15px


    



@media screen and (min-width: 560px)

    .banner
        height: 37vh

    .menu-wrapper
        height: 100vh

    .tile-container__p
        width: 30ch
    
    .footer-tile
        left: 60%
        transform: translateX(-50%)



